<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Generator: Adobe Illustrator 25.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->

<svg
   version="1.1"
   id="Ebene_1"
   x="0px"
   y="0px"
   width="31.8px"
   height="37px"
   viewBox="0 0 31.8 37"
   style="enable-background:new 0 0 31.8 37;"
   xml:space="preserve"
   sodipodi:docname="cate-logo.svg"
   inkscape:version="1.1.2 (0a00cf5339, 2022-02-04)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><defs
   id="defs15" /><sodipodi:namedview
   id="namedview13"
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1.0"
   inkscape:pageshadow="2"
   inkscape:pageopacity="0.0"
   inkscape:pagecheckerboard="0"
   showgrid="false"
   inkscape:zoom="19.432432"
   inkscape:cx="15.875522"
   inkscape:cy="18.5"
   inkscape:window-width="1920"
   inkscape:window-height="1080"
   inkscape:window-x="0"
   inkscape:window-y="27"
   inkscape:window-maximized="1"
   inkscape:current-layer="Ebene_1" />
<style
   type="text/css"
   id="style2">
	.st0{fill:#FFFFFF;}
</style>
<rect
   style="fill:#0000ff;fill-rule:evenodd"
   id="rect39"
   width="33.771793"
   height="38.309311"
   x="-1.1281767"
   y="-0.8000682" />


<g
   id="g125"
   transform="matrix(0.16141859,0,0,0.16141859,0,30.943654)"><polyline
     class="st0"
     points="7.6,23.8 16.3,28.8 25.1,23.8 25.1,13.6 16.3,8.6 7.6,13.6 "
     id="polyline4" /><path
     class="st0"
     d="M 4.3,10.4 16.4,3.4 28.6,10.5 31.7,8.7 17.1,0.3 C 16.6,0 16,0 15.6,0.3 L 1.2,8.6 Z"
     id="path6" /><path
     class="st0"
     d="m 15.1,33.3 -12,-6.9 v -14 L 0,10.6 v 16.6 c 0,0.6 0.3,1.1 0.8,1.4 l 14.4,8.3 z"
     id="path8" /><polygon
     class="st0"
     points="17.5,33.3 17.5,36.9 31.5,28.8 28.4,27 "
     id="polygon10" /></g>
</svg>
